[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore:SwaggerJSONRenderer & SwaggerYAMLRenderer's .format. has changed:DeprecationWarning